DATABASE_URL=""

NEXT_PUBLIC_URL=""
NEXT_API_URL=""
AUTH_SECRET=""

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


RESEND_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=